# kdb-remote-batch

./: .gitignore  LICENSE  README.md  pom.xml
sample/: test.q  test2.q  test_files.list
src/main/java/ny2/kdb_remote_batch/: KdbRemoteBatchFacade.java  Main.java
src/main/java/ny2/kdb_remote_batch/facade/: KdbRemoteBatchFacade.java
